# Link Repositori = https://github.com/Juliama26/BingleShop

#env_config => development
DB_USERNAME = postgres
DB_PASSWORD = 260602
DB_DATABASE = db_bingleshop
DB_HOST = 127.0.0.1
DB_DIALECT = postgres
#env_config => test
TS_USERNAME = root
TS_PASSWORD = null
TS_DATABASE = database_test
TS_HOST = 127.0.0.1
TS_DIALECT = mysql
#env_config => production
PR_USERNAME = root
PR_PASSWORD = null
PR_DATABASE = database_production
PR_HOST = 127.0.0.1
PR_DIALECT = mysql

#env_app
PORT = 3002
